{
  "name": "discordemoji-downloader",
  "version": "1.0.0",
  "description": "Download discord emoji from api with node.js.",
  "main": "index.js",
  "scripts": {
    "api": "node api.js",
    "download": "node app.js",
    "start": "npm run api && npm run download"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/explooosion/discordemoji-downloader.git"
  },
  "keywords": [],
  "author": "Robby <ta7382@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/explooosion/discordemoji-downloader/issues"
  },
  "homepage": "https://github.com/explooosion/discordemoji-downloader#readme",
  "dependencies": {
    "request": "^2.87.0",
    "signale": "^1.1.0",
    "uuid": "^3.2.1"
  }
}
